-- this script was generated via export using phpMyAdmin

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


--
-- Database: `modularappdatabase`
--

DROP DATABASE IF EXISTS  `modularappdatabasetest`;
-- --------------------------------------------------------
CREATE DATABASE IF NOT EXISTS `modularappdatabasetest` DEFAULT CHARACTER SET latin1 COLLATE latin1_bin;
 USE `modularappdatabasetest`;
 
 -- Clear tables
--
-- Table structure for table `admin`
--


CREATE TABLE IF NOT EXISTS `admin` (
  `username` varchar(200) COLLATE latin1_bin NOT NULL,
  `Email` varchar(256) COLLATE latin1_bin NOT NULL,
  `password` varchar(500) COLLATE latin1_bin NOT NULL,
  `AccessType` set('SUPER','READ','READ_AND_WRITE','ACCOUNTANT') COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`username`) USING BTREE,
  UNIQUE KEY `Email` (`Email`),
  KEY `Email_Index` (`username`,`password`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringexperience`
--

CREATE TABLE IF NOT EXISTS `aspiringexperience` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `AspID` int(255) NOT NULL,
  `BeginDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Job Title` varchar(50) COLLATE latin1_bin NOT NULL,
  `Employer` varchar(90) COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `aspiring_stud_link` (`AspID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringjobresponsibility`
--

CREATE TABLE IF NOT EXISTS `aspiringjobresponsibility` (
  `AspExpID` int(255) NOT NULL,
  `Duty` varchar(1000) NOT NULL,
  KEY `expLink` (`AspExpID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringmeans`
--

CREATE TABLE IF NOT EXISTS `aspiringmeans` (
  `AspID` int(255) NOT NULL,
  `Means` varchar(255) COLLATE latin1_bin NOT NULL,
  KEY `aspMeansLink` (`AspID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringsponsor`
--

CREATE TABLE IF NOT EXISTS `aspiringsponsor` (
  `AspID` int(11) NOT NULL,
  `FirstName` varchar(50) COLLATE latin1_bin NOT NULL,
  `LastName` varchar(50) COLLATE latin1_bin NOT NULL,
  `Address` varchar(500) COLLATE latin1_bin NOT NULL,
  `Email` varchar(255) COLLATE latin1_bin NOT NULL,
  `Telephone` varchar(20) COLLATE latin1_bin NOT NULL,
  KEY `aspSpnsLink` (`AspID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringstudent`
--

CREATE TABLE IF NOT EXISTS `aspiringstudent` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `Title` varchar(20) COLLATE latin1_bin NOT NULL,
  `PermanentAddress` varchar(159) COLLATE latin1_bin NOT NULL,
  `CurrentAddress` varchar(50) COLLATE latin1_bin NOT NULL,
  `StateOfOrigin` varchar(200) COLLATE latin1_bin NOT NULL,
  `Country` varchar(200) COLLATE latin1_bin NOT NULL,
  `Gender` set('MALE','FEMALE') COLLATE latin1_bin NOT NULL,
  `DateOfBirth` date NOT NULL,
  `PlaceOfBirth` varchar(30) COLLATE latin1_bin NOT NULL,
  `Religion` varchar(50) COLLATE latin1_bin NOT NULL,
  `FirstName` varchar(50) COLLATE latin1_bin NOT NULL,
  `LastName` varchar(50) COLLATE latin1_bin NOT NULL,
  `EmailAddress` varchar(255) COLLATE latin1_bin NOT NULL,
  `YearsExperience` int(2) NOT NULL,
  `HighestQualification` varchar(100) COLLATE latin1_bin NOT NULL,
  `CourseRead` varchar(60) COLLATE latin1_bin NOT NULL,
  `CurrentWorkplace` varchar(100) COLLATE latin1_bin NOT NULL,
  `LastInstituteAttended` varchar(30) COLLATE latin1_bin NOT NULL,
  `Image` longblob NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringstudenteducation`
--

CREATE TABLE IF NOT EXISTS `aspiringstudenteducation` (
  `AspID` int(255) NOT NULL,
  `BeginDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `CourseRead` varchar(150) COLLATE latin1_bin NOT NULL,
  `Institution` varchar(150) COLLATE latin1_bin NOT NULL,
  `Qualification` varchar(100) COLLATE latin1_bin NOT NULL,
  KEY `aspEduLink` (`AspID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspiringstudentphone`
--

CREATE TABLE IF NOT EXISTS `aspiringstudentphone` (
  `AspID` int(255) NOT NULL,
  `Phone` varchar(30) COLLATE latin1_bin NOT NULL,
  KEY `sudLink` (`AspID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `aspmodule`
--

CREATE TABLE IF NOT EXISTS `aspmodule` (
  `AspID` int(11) NOT NULL,
  `Module` varchar(100) COLLATE latin1_bin NOT NULL,
  KEY `AspID` (`AspID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `biodata`
--

CREATE TABLE IF NOT EXISTS `biodata` (
  `studentId` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `Title` varchar(15) COLLATE latin1_bin NOT NULL,
  `PermanentAddress` varchar(2000) COLLATE latin1_bin NOT NULL,
  `CurrentAddress` varchar(200) COLLATE latin1_bin NOT NULL,
  `Religion` varchar(100) COLLATE latin1_bin NOT NULL,
  `stateOfOrigin` varchar(100) COLLATE latin1_bin NOT NULL,
  `country` varchar(100) COLLATE latin1_bin NOT NULL,
  `gender` varchar(6) COLLATE latin1_bin NOT NULL,
  `dateOfBirth` date NOT NULL,
  `placeOfBirth` varchar(100) COLLATE latin1_bin NOT NULL,
  UNIQUE KEY `studentId` (`studentId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `certificate`
--

CREATE TABLE IF NOT EXISTS `certificate` (
  `DateCreated` date DEFAULT NULL,
  `Name` varchar(200) COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`Name`),
  KEY `DateCreated` (`DateCreated`,`Name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `certificatelog`
--

CREATE TABLE IF NOT EXISTS `certificatelog` (
  `dateOfOperation` date DEFAULT NULL,
  `operationType` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `oldCertificateName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `newCertificateName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  KEY `log_date_index` (`dateOfOperation`,`newCertificateName`,`oldCertificateName`,`operationType`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `certificateregister`
--

CREATE TABLE IF NOT EXISTS `certificateregister` (
  `certificateName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `moduleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  KEY `moduleLink` (`moduleName`,`certificateName`) USING BTREE,
  KEY `certModuleKey` (`certificateName`,`moduleName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `certificateregisterlog`
--

CREATE TABLE IF NOT EXISTS `certificateregisterlog` (
  `DateOfOperation` date DEFAULT NULL,
  `operationType` set('INSERT','UPDATE','DELETE') COLLATE latin1_bin DEFAULT NULL,
  `NewModuleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `NewCertificateName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `OldModuleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `OldCertificateName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  KEY `log_type_index` (`operationType`),
  KEY `date_index` (`DateOfOperation`,`operationType`,`NewCertificateName`,`NewModuleName`,`OldModuleName`,`OldCertificateName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `educational_background`
--

CREATE TABLE IF NOT EXISTS `educational_background` (
  `StudentID` varchar(50) COLLATE latin1_bin NOT NULL,
  `BeginDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Institution` varchar(200) COLLATE latin1_bin NOT NULL,
  `CourseRead` varchar(200) COLLATE latin1_bin NOT NULL,
  `QualificationName` varchar(200) COLLATE latin1_bin NOT NULL,
  KEY `StudentID` (`StudentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `means_of_discovery`
--

CREATE TABLE IF NOT EXISTS `means_of_discovery` (
  `StudentID` varchar(50) COLLATE latin1_bin NOT NULL,
  `Means` varchar(300) COLLATE latin1_bin NOT NULL,
  KEY `studentMeansLink` (`StudentID`,`Means`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `modular_class`
--

CREATE TABLE IF NOT EXISTS `modular_class` (
  `name` varchar(30) COLLATE latin1_bin NOT NULL,
  `dateCreated` date DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `dateCreated` (`dateCreated`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `modular_class_log`
--

CREATE TABLE IF NOT EXISTS `modular_class_log` (
  `OldName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `NewName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `DateOfOperation` date NOT NULL,
  `OperationType` set('INSERT','UPDATE','DELETE') COLLATE latin1_bin DEFAULT NULL,
  KEY `DateOfOperation` (`DateOfOperation`,`OperationType`,`NewName`,`OldName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `dateCreated` date DEFAULT NULL,
  `name` varchar(100) COLLATE latin1_bin NOT NULL,
  `units` int(11) NOT NULL,
  `amountPerUnit` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`name`),
  KEY `date_index` (`amountPerUnit`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `modulelog`
--

CREATE TABLE IF NOT EXISTS `modulelog` (
  `dateOfOperation` date DEFAULT NULL,
  `oldModuleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `newModuleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `operationType` varchar(20) COLLATE latin1_bin DEFAULT NULL,
  KEY `dateOfOperation` (`dateOfOperation`,`operationType`,`newModuleName`,`oldModuleName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `moduleregisterlog`
--

CREATE TABLE IF NOT EXISTS `moduleregisterlog` (
  `regId` int(11) NOT NULL,
  `operationType` set('INSERT','UPDATE','DELETE') COLLATE latin1_bin DEFAULT NULL,
  `DateOfOperation` date DEFAULT NULL,
  `StudentId` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `OldModuleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `NewModuleName` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `OldAttendanceStatus` tinyint(1) DEFAULT NULL,
  `NewAttendanceStatus` tinyint(1) DEFAULT NULL,
  `OldBookingStatus` tinyint(1) DEFAULT NULL,
  `NewBookingStatus` int(11) DEFAULT NULL,
  `OldResult` set('PASS','FAIL') COLLATE latin1_bin DEFAULT NULL,
  `NewResult` set('PASS','FAIL') COLLATE latin1_bin DEFAULT NULL,
  KEY `regId` (`regId`,`StudentId`,`operationType`,`DateOfOperation`,`OldModuleName`,`NewModuleName`,`OldAttendanceStatus`,`NewAttendanceStatus`,`OldBookingStatus`,`NewBookingStatus`,`OldResult`,`NewResult`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `module_register`
--

CREATE TABLE IF NOT EXISTS `module_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DateRegistered` date NOT NULL,
  `ModuleName` varchar(100) COLLATE latin1_bin NOT NULL,
  `StudentId` varchar(50) COLLATE latin1_bin NOT NULL,
  `amountPerUnit` double NOT NULL,
  `NumberOfUnits` int(11) NOT NULL,
  `AttendanceStatus` tinyint(1) NOT NULL,
  `BookingStatus` tinyint(1) NOT NULL,
  `Result` set('PASS','FAIL') COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `StudentLink2` (`StudentId`),
  KEY `mod_student_index` (`ModuleName`,`StudentId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `other_student_info`
--

CREATE TABLE IF NOT EXISTS `other_student_info` (
  `StudentID` varchar(50) COLLATE latin1_bin NOT NULL,
  `HighestQualification` varchar(50) COLLATE latin1_bin NOT NULL,
  `CurrentWorkPlace` varchar(100) COLLATE latin1_bin NOT NULL,
  `YearsWorkingExperience` int(11) NOT NULL,
  `LastCourseRead` varchar(50) COLLATE latin1_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE IF NOT EXISTS `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `RegId` int(11) DEFAULT NULL,
  `amount` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tbl_link` (`RegId`,`amount`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `paymentlog`
--

CREATE TABLE IF NOT EXISTS `paymentlog` (
  `RegId` int(11) NOT NULL,
  `Dateofoperation` date DEFAULT NULL,
  `StudentID` varchar(50) COLLATE latin1_bin NOT NULL,
  `ModuleName` varchar(200) COLLATE latin1_bin NOT NULL,
  `OperationType` varchar(30) COLLATE latin1_bin DEFAULT NULL,
  `BankName` varchar(50) COLLATE latin1_bin NOT NULL,
  `Amount` double DEFAULT NULL,
  KEY `StudentID` (`StudentID`,`RegId`) USING BTREE,
  KEY `bankName_index` (`BankName`(5),`Dateofoperation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `phone`
--

CREATE TABLE IF NOT EXISTS `phone` (
  `StudentId` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `phone_number` varchar(20) COLLATE latin1_bin NOT NULL,
  UNIQUE KEY `student_id` (`StudentId`,`phone_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `professional_experience`
--

CREATE TABLE IF NOT EXISTS `professional_experience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `StudentId` varchar(50) COLLATE latin1_bin NOT NULL,
  `Employer` varchar(200) COLLATE latin1_bin NOT NULL,
  `Job Title` varchar(200) COLLATE latin1_bin NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `StudentId` (`StudentId`,`Employer`,`Job Title`,`StartDate`,`EndDate`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `resources`
--

CREATE TABLE IF NOT EXISTS `resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DefaultImage` longblob NOT NULL,
  `ContactPhone` varchar(20) COLLATE latin1_bin NOT NULL,
  `ContactEmail` varchar(255) COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `responsibilty`
--

CREATE TABLE IF NOT EXISTS `responsibilty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `experienceId` int(11) NOT NULL,
  `Duty` varchar(1000) COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `experienceId` (`experienceId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `sponsor`
--

CREATE TABLE IF NOT EXISTS `sponsor` (
  `StudentID` varchar(50) COLLATE latin1_bin NOT NULL,
  `FirstName` varchar(30) COLLATE latin1_bin NOT NULL,
  `LastName` varchar(30) COLLATE latin1_bin NOT NULL,
  `Address` varchar(500) COLLATE latin1_bin NOT NULL,
  `Telephone` varchar(30) COLLATE latin1_bin NOT NULL,
  `Email` varchar(254) COLLATE latin1_bin NOT NULL,
  UNIQUE KEY `StudentID` (`StudentID`,`FirstName`,`LastName`,`Email`) USING BTREE,
  KEY `sponsor_mail` (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `id_card_number` varchar(50) COLLATE latin1_bin NOT NULL,
  `FirstName` varchar(50) COLLATE latin1_bin NOT NULL,
  `LastName` varchar(50) COLLATE latin1_bin NOT NULL,
  `dateAdmitted` date NOT NULL,
  `certificateIssued` varchar(200) COLLATE latin1_bin DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `emailAddress` varchar(256) COLLATE latin1_bin DEFAULT NULL,
  `className` varchar(30) COLLATE latin1_bin DEFAULT NULL,
  `image` longblob NOT NULL,
  PRIMARY KEY (`id_card_number`),
  KEY `student_certificate_link` (`certificateIssued`),
  KEY `student_mail` (`id_card_number`,`emailAddress`,`dateAdmitted`) USING BTREE,
  KEY `student_class` (`className`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Table structure for table `studentlog`
--

CREATE TABLE IF NOT EXISTS `studentlog` (
  `dateOfOperation` date DEFAULT NULL,
  `operationType` varchar(10) COLLATE latin1_bin DEFAULT NULL,
  `OldID` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `NewID` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `PrevCertificateIssued` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `NewCertificateIssued` varchar(100) COLLATE latin1_bin DEFAULT NULL,
  `PrevActiveStatus` tinyint(1) DEFAULT NULL,
  `NewActiveStatus` tinyint(1) DEFAULT NULL,
  `PrevEmail` varchar(256) COLLATE latin1_bin DEFAULT NULL,
  `NewEmail` varchar(256) COLLATE latin1_bin DEFAULT NULL,
  KEY `operationType` (`operationType`,`dateOfOperation`,`NewID`,`OldID`,`PrevCertificateIssued`,`NewCertificateIssued`,`PrevActiveStatus`,`NewActiveStatus`,`PrevEmail`,`NewEmail`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;


--
-- Indexes for dumped tables
--


--
-- Indexes for table `certificatelog`
--
ALTER TABLE `certificatelog` ADD FULLTEXT KEY `log_type_index` (`operationType`);

--
-- Indexes for table `sponsor`
--
ALTER TABLE `sponsor` ADD FULLTEXT KEY `sponsor_name_index` (`FirstName`,`LastName`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aspiringexperience`
--
ALTER TABLE `aspiringexperience`
  ADD CONSTRAINT `aspiring_stud_link` FOREIGN KEY (`AspID`) REFERENCES `aspiringstudent` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aspiringjobresponsibility`
--
ALTER TABLE `aspiringjobresponsibility`
  ADD CONSTRAINT `expLink` FOREIGN KEY (`ASpExpID`) REFERENCES `aspiringexperience` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aspiringmeans`
--
ALTER TABLE `aspiringmeans`
  ADD CONSTRAINT `aspMeansLink` FOREIGN KEY (`AspID`) REFERENCES `aspiringstudent` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aspiringsponsor`
--
ALTER TABLE `aspiringsponsor`
  ADD CONSTRAINT `aspSpnsLink` FOREIGN KEY (`AspID`) REFERENCES `aspiringstudent` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aspiringstudenteducation`
--
ALTER TABLE `aspiringstudenteducation`
  ADD CONSTRAINT `aspEduLink` FOREIGN KEY (`AspID`) REFERENCES `aspiringstudent` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aspiringstudentphone`
--
ALTER TABLE `aspiringstudentphone`
  ADD CONSTRAINT `sudLink` FOREIGN KEY (`AspID`) REFERENCES `aspiringstudent` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aspmodule`
--
ALTER TABLE `aspmodule`
  ADD CONSTRAINT `aspmodule_ibfk_1` FOREIGN KEY (`AspID`) REFERENCES `aspiringstudent` (`ID`)
  ON DELETE CASCADE 
  ON UPDATE CASCADE;

--
-- Constraints for table `biodata`
--
ALTER TABLE `biodata`
  ADD CONSTRAINT `studentID_link` FOREIGN KEY (`studentId`) REFERENCES `student` (`id_card_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `certificateregister`
--
ALTER TABLE `certificateregister`
  ADD CONSTRAINT `certificateLink` FOREIGN KEY (`certificateName`) REFERENCES `certificate` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `moduleLink` FOREIGN KEY (`moduleName`) REFERENCES `module` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `educational_background`
--
ALTER TABLE `educational_background`
  ADD CONSTRAINT `LinktoStudent` FOREIGN KEY (`StudentID`) REFERENCES `student` (`id_card_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `means_of_discovery`
--
ALTER TABLE `means_of_discovery`
  ADD CONSTRAINT `studentMeansLink` FOREIGN KEY (`StudentID`) REFERENCES `student` (`id_card_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `module_register`
--
ALTER TABLE `module_register`
  ADD CONSTRAINT `ModuleLink3` FOREIGN KEY (`ModuleName`) REFERENCES `module` (`name`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `StudentLink2` FOREIGN KEY (`StudentId`) REFERENCES `student` (`id_card_number`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `RegLink` FOREIGN KEY (`RegId`) REFERENCES `module_register` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `phone`
--
ALTER TABLE `phone`
  ADD CONSTRAINT `phoneLink` FOREIGN KEY (`StudentId`) REFERENCES `student` (`id_card_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `professional_experience`
--
ALTER TABLE `professional_experience`
  ADD CONSTRAINT `StudentLink` FOREIGN KEY (`StudentId`) REFERENCES `student` (`id_card_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `responsibilty`
--
ALTER TABLE `responsibilty`
  ADD CONSTRAINT `responsibilty_ibfk_1` FOREIGN KEY (`experienceId`) REFERENCES `professional_experience` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sponsor`
--
ALTER TABLE `sponsor`
  ADD CONSTRAINT `financeLink` FOREIGN KEY (`StudentID`) REFERENCES `student` (`id_card_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_certificate_link` FOREIGN KEY (`certificateIssued`) REFERENCES `certificate` (`name`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`className`) REFERENCES `modular_class` (`name`) ON DELETE NO ACTION ON UPDATE CASCADE;
--
-- Dumping data for table `module`
--

--
-- Dumping data for table `certificate`
--

--
-- Dumping data for table `modular_class`
--

--
-- Dumping data for table `student`
--

--
-- Dumping data for table `module_register`
--

--
-- Dumping data for table `aspiringstudent`
--


--
-- Dumping data for table `aspiringexperience`
--


--
-- Dumping data for table `aspiringjobresponsibility`
--


--
-- Dumping data for table `aspiringmeans`
--


--
-- Dumping data for table `aspiringsponsor`
--


--
-- Dumping data for table `aspiringstudenteducation`
--


--
-- Dumping data for table `aspmodule`
-- 


--
-- Dumping data for table `biodata`
--


--
-- Dumping data for table `certificatelog`
--


--
-- Dumping data for table `certificateregisterlog`
--


--
-- Dumping data for table `educational_background`
--


--
-- Dumping data for table `means_of_discovery`
--


--
-- Dumping data for table `modular_class_log`
--

--
-- Dumping data for table `certificateregister`
--


--
-- Dumping data for table `moduleregisterlog`
--


--
-- Dumping data for table `payment`
--


--
-- Dumping data for table `paymentlog`
--


--
-- Dumping data for table `phone`
--


--
-- Dumping data for table `professional_experience`
--


--
-- Dumping data for table `resources`
--

--
-- Dumping data for table `responsibilty`
--


--
-- Dumping data for table `sponsor`
--

--
-- Dumping data for table `studentlog`
--

--
-- Dumping data for table `modulelog`
--

  CREATE   FUNCTION IF NOT EXISTS `isPaymentComplete` (`modRegId` INT) RETURNS TINYINT(1) 
  BEGIN
	SELECT modReg.id , 
  if( SUM( pay.amount) is not null, SUM( pay.amount), 0)  as 'Total Paid', 
  (module.units  * module.amountPerUnit) as 'Total For Module'
   
  FROM module_register as modReg
    LEFT JOIN module 
      ON module.name = modReg.ModuleName
    LEFT JOIN  payment as  pay
      ON modReg.id = pay.RegId
    WHERE modReg.id = modRegId
    GROUP BY modReg.id
    INTO @id, @totalPaid, @totalToPay ;
    RETURN @totalPaid >= @totalToPay ;
END ;

--
-- Triggers `certificate`
--
CREATE TRIGGER `certificateDeleteTrigger` AFTER DELETE ON `certificate` 
FOR EACH ROW 
BEGIN
	INSERT INTO CertificateLog( dateOfOperation, operationType, oldCertificateName)
    VALUES( now(), 'DELETE', old.name) ; 
END ;


CREATE TRIGGER `certificateInsertTrigger` AFTER INSERT ON `certificate` FOR EACH ROW
BEGIN
	INSERT INTO CertificateLog( dateOfOperation, operationType, oldCertificateName, newCertificateName)
    VALUES( now(), 'INSERT', NULL , new.name) ;
END ;

CREATE TRIGGER `certificateUpdateTrigger` AFTER UPDATE ON `certificate` FOR EACH ROW BEGIN
	INSERT INTO CertificateLog( dateOfOperation, operationType, oldCertificateName, newCertificateName)
    VALUES( now(), 'UPDATE', old.name, new.name) ; 
END ;

--
-- Triggers `certificateregister`
--
CREATE TRIGGER `certificateRegisterDeleteTrigger` AFTER DELETE ON `certificateregister` FOR EACH ROW BEGIN

	INSERT INTO `certificateregisterlog`(`DateOfOperation`, `operationType`, `NewModuleName`, `OldModuleName`, `NewCertificateName`, `OldCertificateName`)
VALUES (now(),'DELETE',NULL,
        old.ModuleName,NULL, old.certificateName) ;
END ;

CREATE TRIGGER `certificateRegisterInsertTrigger` AFTER INSERT ON `certificateregister` FOR EACH ROW BEGIN
INSERT INTO `certificateregisterlog`(`DateOfOperation`, `operationType`, `NewModuleName`, `OldModuleName`, `NewCertificateName`, `OldCertificateName`)
VALUES (now(),'INSERT',new.ModuleName,NULL,new.CertificateName,NULL) ;
END ;

CREATE TRIGGER `certificateRegisterUpdateTrigger` AFTER UPDATE ON `certificateregister` FOR EACH ROW BEGIN
INSERT INTO `certificateregisterlog`(`DateOfOperation`, `operationType`, `NewModuleName`, `OldModuleName`, `NewCertificateName`, `OldCertificateName`)
VALUES (now(),'UPDATE',new.ModuleName,old.ModuleName,
        new.CertificateName, old.certificateName) ;
END ;


--
-- Triggers `modular_class`
CREATE TRIGGER `ClassInsertTrigger` AFTER INSERT ON `modular_class` FOR EACH ROW BEGIN
INSERT INTO `modular_class_log`
(`OldName`, `NewName`, `dateofoperation`, `OperationType`) 

VALUES (NULL ,new.name  ,now() , 'INSERT') ;
END ; 

CREATE TRIGGER `ClassUpdateTrigger` AFTER UPDATE ON `modular_class` FOR EACH ROW BEGIN
INSERT INTO `modular_class_log`
(`OldName`, `NewName`, `dateofoperation`, `OperationType`) 
VALUES (old.name ,new.name  ,now() , 'UPDATE') ;
END  ;

--
-- Triggers `module`
--
CREATE TRIGGER `moduleDeleteTrigger` AFTER DELETE ON `module` FOR EACH ROW BEGIN
	INSERT INTO ModuleLog( dateOfOperation, operationType, oldModuleName , newModuleName)
    VALUES( now(), 'DELETE', old.name, NULL) ;
END ;

CREATE TRIGGER `moduleInsertTrigger` AFTER INSERT ON `module` FOR EACH ROW BEGIN
	INSERT INTO ModuleLog( dateOfOperation, operationType, oldModuleName, newModuleName)
    VALUES( now(), 'INSERT', NULL , new.name)  ;
END ;
CREATE TRIGGER `moduleUpdateTrigger` AFTER UPDATE ON `module` FOR EACH ROW BEGIN
	INSERT INTO ModuleLog( dateOfOperation, operationType, oldModuleName, newModuleName)
    VALUES( now(), 'UPDATE', old.name, new.name) ;
END ; 

--
-- Triggers `module_register`
--
CREATE TRIGGER `moduleRegisterInsertTrigger` AFTER INSERT ON `module_register` FOR EACH ROW BEGIN
INSERT INTO `moduleregisterlog`(`regId`, `operationType`, `DateOfOperation`, `StudentId`, `OldModuleName`, `NewModuleName`, `OldAttendanceStatus`, `NewAttendanceStatus`, `OldBookingStatus`, `NewBookingStatus`, `OldResult`, `NewResult`)
VALUES (new.Id,'INSERT', NOW() , new.studentId,
  NULL ,new.moduleName,NULL ,new.attendanceStatus,NULL ,
        new.bookingStatus,NULL ,new.result) ;
END  ;

CREATE TRIGGER `moduleRegisterUpdateTrigger` AFTER UPDATE ON `module_register` FOR EACH ROW BEGIN
INSERT INTO `moduleregisterlog`(`regId`, `operationType`, `DateOfOperation`, `StudentId`, `OldModuleName`, `NewModuleName`, `OldAttendanceStatus`, `NewAttendanceStatus`, `OldBookingStatus`, `NewBookingStatus`, `OldResult`, `NewResult`)
VALUES (new.Id,'INSERT', NOW() , new.studentId,
  old.moduleName ,new.moduleName,
        old.attendanceStatus ,new.attendanceStatus,
        old.bookingStatus ,
        new.bookingStatus,old.result ,new.result) ;
END ;

--
-- Triggers `payment`
--
CREATE TRIGGER `payementInsertTrigger` AFTER INSERT ON `payment` FOR EACH ROW BEGIN

SELECT reg.ModuleName, reg.StudentId 
	FROM module_register as reg 
WHERE reg.id = new.regId 
into @modName, @studID;

 INSERT INTO PaymentLog
  ( regId, dateofoperation, operationType,BankName,  amount, paymentlog.StudentID, paymentlog.ModuleName)
 VALUES( new.regId, now(), 'INSERT','',new.amount, @studID,@modName   ) ;
END ;

--
-- Triggers `student`
--
 
CREATE TRIGGER `studentInsertTrigger` AFTER INSERT ON `student` FOR EACH ROW BEGIN
  INSERT INTO StudentLog
( dateOfOperation, operationType,  NewID, 
 NewCertificateIssued,  
NewActiveStatus,  NewEmail)
    VALUES( now(), 'UPDATE', new.id_card_number, 
     new.certificateIssued, 
      new.active,  new.emailAddress)  ;
END ; 
CREATE TRIGGER `studentUpdateTrigger` AFTER UPDATE ON `student` FOR EACH ROW BEGIN
  INSERT INTO StudentLog
( dateOfOperation, operationType, OldId, NewID, 
PrevCertificateIssued, NewCertificateIssued, PrevActiveStatus, 
NewActiveStatus, PrevEmail, NewEmail)
    VALUES( now(), 'UPDATE', old.id_card_number, new.id_card_number, 
     old.certificateIssued, new.certificateIssued, old.active, 
      new.active, old.emailAddress, new.emailAddress) ;
END ; 

COMMIT;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
